# LLM (Gemini API) Configuration
GEMINI_API_KEY=AIzaSyCuKXA8W0sKLh7NynBLWSuFBBLF0U_Y6eg

# Backend Configuration
VITE_BACKEND_URL=http://localhost:3001

VITE_AQICN_TOKEN=a87d60b45493985ee0c842179fd66174a556f4fe


